<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>Calvin'S website</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <a>
    <!------ HEADER ------->

    <section class="subi-header">
      <nav>
        <a href="index.html"><img src="images/logo0.png" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Playfair.html">PLAYFAIR</a></li>
            <li><a href="vigenere.html">VIGENERE</a></li>
            <li><a href="Caesar.html">CAESAR</a></li>
            <li><a href="onetime.html">ONE TIME PAD</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>CAESAR CIPHER</h1>
    </section>
      
<!------- facilities --------->

   <section class="facilities">
    <title>Caesar Cipher</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 2px;
    }
    label {
        display: block;
        margin-bottom: 10px;
    }
    input[type="text"],
    input[type="number"] {
        width: calc(100% - 22px); /* Adjusted width */
        padding: 10px;
        margin-bottom: 10px; /* Adjusted margin */
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    button {
        padding: 10px 20px;
        background-color: skyblue;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 15px; /* Adjusted margin */
    }
    button:hover {
        background-color: blue;
    }
    .output {
        margin: 50px auto;
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .output-label {
        margin-bottom: 10px; /* Adjusted margin */
    }
</style>
</head>
<body>

<div class="container">
    <h2>Caesar Cipher</h2>
    <label for="plaintext">Plaintext:</label>
    <input type="text" id="plaintext">
    <label for="shift">Shift:</label>
    <input type="number" id="shift" min="0" max="25">
    <button onclick="encrypt()">Encrypt</button>
    <button onclick="decrypt()">Decrypt</button>
    <label class="output-label" for="ciphertext">Ciphertext:</label> <!-- Adjusted margin for consistency -->
    <div class="output">
        <p id="ciphertext"></p>
    </div>
</div>

<script>
    function encrypt() {
        const plaintext = document.getElementById('plaintext').value.toUpperCase();
        const shift = parseInt(document.getElementById('shift').value);
        let ciphertext = '';

        for (let i = 0; i < plaintext.length; i++) {
            if (plaintext[i] >= 'A' && plaintext[i] <= 'Z') {
                let charCode = plaintext.charCodeAt(i);
                charCode = (charCode - 65 + shift) % 26 + 65;
                ciphertext += String.fromCharCode(charCode);
            } else {
                ciphertext += plaintext[i];
            }
        }

        document.getElementById('ciphertext').innerText = ciphertext;
    }

    function decrypt() {
        const ciphertext = document.getElementById('plaintext').value.toUpperCase();
        const shift = parseInt(document.getElementById('shift').value);
        let plaintext = '';

        for (let i = 0; i < ciphertext.length; i++) {
            if (ciphertext[i] >= 'A' && ciphertext[i] <= 'Z') {
                let charCode = ciphertext.charCodeAt(i);
                charCode = (charCode - 65 - shift + 26) % 26 + 65;
                plaintext += String.fromCharCode(charCode);
            } else {
                plaintext += ciphertext[i];
            }
        }

        document.getElementById('ciphertext').innerText = plaintext;
    }
</script>

</body>
</html>
  </section>


    <!-----FOOTER----->
    <a class="footer">
      <h4>Caesar Cipher</h4>
      <p>
        In cryptography, a Caesar cipher, also known as Caesar's cipher, the shift cipher, Caesar's code, or Caesar shift, is one of the simplest and most widely known encryption techniques. It is a type of substitution cipher in which each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet.
      </p>
      <div class="icons">
        <i class="icons-items fab fa-facebook-f"></i>
        <i class="icons-items fab fa-twitter"></i>
        <i class="icons-items fab fa-instagram"></i>
        <i class="icons-items fab fa-telegram"></i>
      </div>
      
    </section>

    <script src="index.js"></script>
  </body>
</html>
