<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=[device-width], initial-scale=1.0" />
    <title>Calvin'S website</title>

    <!-- CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </head>

  <a>
    <!------ HEADER ------->

    <section class="header">
      <nav>
        <a href="index.html"><img src="images/logo0.png" alt="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="nav-icons fa fa-times" onclick="hideMenu()"></i>

          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="Playfair.html">PLAYFAIR</a></li>
            <li><a href="vigenere.html">VIGENERE</a></li>
            <li><a href="Caesar.html">CAESAR</a></li>
            <li><a href="onetime.html">ONE TIME PAD</a></li>
          </ul>
        </div>
        <i class="nav-icons fa fa-bars" onclick="showMenu()"></i>
      </nav>

      <div class="text-box">
        <h1>CRYPTOGRAPHY</h1>
        <p>
         Villi Dane Go
         <h3>Subject Teacher</h3>
        </p>
       

